<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatePickerActivity">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"
        android:datePickerMode="calendar"
        ></DatePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Date"
        android:id="@+id/btndate"></Button>
</LinearLayout>